ucModifyStudent.xaml

<UserControl x:Class="WPFAN_Students.ucModifyStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFAN_Students"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
						 IsVisibleChanged="ucModifyStudent_IsVisibleChanged">
	<Grid x:Name="grModifyStudent">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="120"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Label Content="Name" HorizontalAlignment="Left" 
               Margin="10,0,0,0" VerticalAlignment="Center"/>
		<Label Content="Id" HorizontalAlignment="Left" 
               Margin="10,0,0,0" VerticalAlignment="Center"
               Grid.Row="1" Grid.Column="0"/>
		<Label Content="e-mail" HorizontalAlignment="Left" 
               Margin="10,0,0,0" VerticalAlignment="Center"
               Grid.Row="2" Grid.Column="0"/>
		<Label Content="Study programme" HorizontalAlignment="Left" 
               Margin="10,0,0,0" VerticalAlignment="Center"
               Grid.Row="3" Grid.Column="0"/>
		<TextBox x:Name="tbMSName" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="0"
                 Grid.Row="0" Grid.Column="1" Width="210"/>
		<ComboBox x:Name="cbMSId" Grid.Row="1"
							Grid.Column="1" VerticalAlignment="Center"
							Width="210" ItemsSource="{Binding}" 
							HorizontalAlignment="Left"
							SelectionChanged="cbMSId_SelectionChanged"
							/>
		<TextBox x:Name="tbMSEmail" VerticalAlignment="Center"
                 HorizontalAlignment="Left" Margin="0"
                 Grid.Row="2" Grid.Column="1" Width="210"/>
		<ComboBox x:Name="cbMSSP" Grid.Row="3" Grid.Column="1"
                  HorizontalAlignment="Left" 
                  VerticalAlignment="Center" 
                  ItemsSource="{Binding}" 
                  Width="210"
                  Margin="0,0,10,0"/>
		<Button Grid.Row="4"
                Grid.Column="1" Width="75" Height="25"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Click="btMSSave_Click" Content="Save"
                />
	</Grid>
</UserControl>
